JWT_KEY="secret"
JWTPRIVATEKEY="secret"
SALT=10
TokenSecret = 'yourrefreshtokensecrethere';
CLIENT_URL="https://fileserver-oys.onrender.com/"
RESET_PASSWORD_KEY='yourrefreshtokensecrethere';
EMAIL_USER='yawsarfo2019@gmail.com'
EMAIL_PASSWORD='etqxisaxfxkhxlte'

# morrow agenda
# 1.protect routes 
# 2.activation code 
# 3.admin login signup
# create admin
# check the send mail functionality again